export DEPLOYMENT_TARGET=${DEPLOYMENT_TARGET:='dev'}
export AWS_PAGER=""
export AWS_DEFAULT_REGION=us-east-1

if [ $DEPLOYMENT_TARGET = 'staging' ]; then
  echo '>>> Setting "STAGING" Environment Variables <<<'  
  # This should be the named profile from your ~/.aws/credentials file you want to use
  export DEPLOY_STACK=${DEPLOY_STACK:='NycStaging'}
  export BOOTSTRAP_QUALIFIER=${BOOTSTRAP_QUALIFIER:='NycStaging'}
  export AWS_PROFILE=${AWS_PROFILE:='nyc_hhs04'}
  export AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query "Account" --output text)

  export VPC_ID=vpc-01b009799423f8eea
  export CLOUDFRONT_DISTRIBUTION_ID=
  export WEB_APP_BUCKET_NAME=$(aws ssm get-parameter --name "/myfile/staging/ui-bucketname" --query "Parameter.Value" --output text)
  export VPC_SUBNETS=$(aws ec2 describe-subnets --filters Name=vpc-id,Values=$VPC_ID --query "Subnets")
  export CORS_ALLOW_ANY_ORIGIN=false
  export CORS_ALLOW_ADDITIONAL_ORIGINS=true
  export CORS_ADDITIONAL_ORIGINS=https://localhost:3000

  export CITY_STACK_NAME=NycStaging
  export DATASTORE_STACK_NAME=NonProdDataStore
  export SNS_TOPIC_ARN_PIPELINE_NOTIFICATION=arn:aws:sns:us-east-1:010393621324:twobulls-slack-topic
  export AGENCY_EMAIL_DOMAIN_WHITELIST=@nycopportunity.nyc.gov,@dss.nyc.gov,@dhs.nyc.gov,@hra.nyc.gov,@doitt.nyc.gov
  export EMAIL_SENDER_ADDRESS=myfile-noreply@nycopportunity.nyc.gov
  export EMAIL_SENDER_NAME="My File NYC"
  export ASSETS_OVERRIDE_PATH=nyc
  export API_DOMAIN=myfile-api-stg.cityofnewyork.us
  export API_CERTIFICATE_ARN=arn:aws:acm:us-east-1:010393621324:certificate/ba3a7034-04bb-40b9-8a25-4780df3d2075
  export WEB_APP_DOMAIN=myfile-stg.cityofnewyork.us
  export WEB_APP_CERTIFICATE_ARN=arn:aws:acm:us-east-1:010393621324:certificate/ebf7837f-0b7f-4227-800e-1fb6da7d065b
  export WEB_APP_API_URL=https://4dzmcdsnml.execute-api.us-east-1.amazonaws.com
  export WEB_APP_AUTH_URL=https://accounts-nonprd.nyc.gov/account/api/oauth/authorize.htm
  export WEB_APP_AUTH_CLIENT_ID=data-locker
  export WEB_APP_AUTH_LOGOUT_URL=https://accounts-nonprd.nyc.gov/account/idpLogout.htm?x-frames-allow-from=https%3A%2F%2Fd3gtg3qw3q3xz9.cloudfront.net
  export WEB_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-182942417-2
  export WEB_APP_SENTRY_DSN=https://50eb97183e8f4cb8880bfecbb1479354@o880553.ingest.sentry.io/5834299
  export WEB_APP_AUTH_TOKEN_ID_CLAIM=GUID
  export WEB_APP_CSP_CONNECT_SRC=https://s3.us-east-1.amazonaws.com,https://nycstaging-documentsbucket9ec9deb9-1p3yvyeegriek.s3.us-east-1.amazonaws.com,https://*.sentry-cdn.com,https://*.sentry.io,https://browser.sentry-cdn.com,https://www.google-analytics.com
  export WEB_APP_CSP_SCRIPT_SRC=https://*.sentry-cdn.com,https://*.sentry.io,https://browser.sentry-cdn.com,https://www.google-analytics.com
  export WEB_APP_CSP_IMG_SRC=https://nycstaging-documentsbucket9ec9deb9-1p3yvyeegriek.s3.us-east-1.amazonaws.com,https://www.google-analytics.com
  export WEB_APP_CSP_FRAME_SRC=https://nycstaging-documentsbucket9ec9deb9-1p3yvyeegriek.s3.us-east-1.amazonaws.com
  export WEB_APP_FOOTER_LOGO=0
  export JWT_AUTH_INTEGRATION_TYPE=NYCID_OAUTH
  export JWT_AUTH_SIGNING_KEY_PARAMETER_PATH=/nycId/signingKey
  export JWT_AUTH_USER_INFO_ENDPOINT=https://accounts-nonprd.nyc.gov/account/api/oauth/user.htm?userName=data-locker
  export JWT_AUTH_EMAIL_UNVERIFIED_REDIRECT_ENDPOINT=https://accounts-nonprd.nyc.gov/account/validateEmail.htm
  export MONITORING_SENTRY_DSN=https://50eb97183e8f4cb8880bfecbb1479354@o880553.ingest.sentry.io/5834299
  export SNS_TOPIC_ARN_MONITORING_ALERTS=arn:aws:sns:us-east-1:010393621324:NonProdAlerts
  export SHARED_INBOX_DISTRIBUTION_LIST=wereid@nycopportunity.nyc.gov






elif [ $DEPLOYMENT_TARGET = 'dev' ]; then
  echo '>>> Setting "DEV" Environment Variables <<<'  
  # This should be the named profile from your ~/.aws/credentials file you want to use
  export DEPLOY_STACK=${DEPLOY_STACK:='NycDev'}
  export BOOTSTRAP_QUALIFIER=${BOOTSTRAP_QUALIFIER:='hnb659fds'}
  export AWS_PROFILE=${AWS_PROFILE:='nyc_hhs04'}
  echo $AWS_PROFILE
  export AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query "Account" --output text)

  export VPC_ID=vpc-01b009799423f8eea
  export CLOUDFRONT_DISTRIBUTION_ID=$(aws ssm get-parameter --name "/myfile/dev/cloudfront-distribution-id" --query "Parameter.Value" --output text)
  export CLOUDFRONT_DISTRIBUTION_DOMAIN_NAME=$(aws cloudfront get-distribution --id $CLOUDFRONT_DISTRIBUTION_ID --query "Distribution.DomainName" --output text)
  export WEB_APP_BUCKET_NAME=$(aws ssm get-parameter --name "/myfile/dev/ui-bucketname" --query "Parameter.Value" --output text)
  export VPC_SUBNETS=$(aws ec2 describe-subnets --filters Name=vpc-id,Values=$VPC_ID --query "Subnets")
  export CORS_ALLOW_ANY_ORIGIN=false
  export CORS_ALLOW_ADDITIONAL_ORIGINS=true
  export CORS_ADDITIONAL_ORIGINS="https://localhost:3000,https://$CLOUDFRONT_DISTRIBUTION_DOMAIN_NAME"

  export CITY_STACK_NAME=NycDev
  export DATASTORE_STACK_NAME=DevDataStore
  export SNS_TOPIC_ARN_PIPELINE_NOTIFICATION=arn:aws:sns:us-east-1:010393621324:twobulls-slack-topic
  export AGENCY_EMAIL_DOMAIN_WHITELIST=@nycopportunity.nyc.gov,@dss.nyc.gov,@dhs.nyc.gov,@hra.nyc.gov,@doitt.nyc.gov
  export EMAIL_SENDER_ADDRESS=myfile-noreply@nycopportunity.nyc.gov
  export EMAIL_SENDER_NAME="My File NYC"
  export ASSETS_OVERRIDE_PATH=nyc
  export API_DOMAIN=myfile-api-dev.cityofnewyork.us
  export API_CERTIFICATE_ARN=arn:aws:acm:us-east-1:010393621324:certificate/b354bb79-147d-4bfe-a955-7dcd67859f44
  export WEB_APP_DOMAIN=myfile-dev.cityofnewyork.us
  export WEB_APP_CERTIFICATE_ARN=arn:aws:acm:us-east-1:010393621324:certificate/bbcf2981-b949-4ad4-a400-d2fb6530ce7f
  export WEB_APP_API_URL=https://4dzmcdsnml.execute-api.us-east-1.amazonaws.com
  export WEB_APP_AUTH_URL=https://accounts-nonprd.nyc.gov/account/api/oauth/authorize.htm
  export WEB_APP_AUTH_CLIENT_ID=data-locker
  export WEB_APP_AUTH_LOGOUT_URL=https://accounts-nonprd.nyc.gov/account/idpLogout.htm?x-frames-allow-from=https%3A%2F%2Fd3gtg3qw3q3xz9.cloudfront.net
  export WEB_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-182942417-2
  export WEB_APP_SENTRY_DSN=https://50eb97183e8f4cb8880bfecbb1479354@o880553.ingest.sentry.io/5834299
  export WEB_APP_AUTH_TOKEN_ID_CLAIM=GUID
  export WEB_APP_CSP_CONNECT_SRC=https://s3.us-east-1.amazonaws.com,https://nycstaging-documentsbucket9ec9deb9-1p3yvyeegriek.s3.us-east-1.amazonaws.com,https://*.sentry-cdn.com,https://*.sentry.io,https://browser.sentry-cdn.com,https://www.google-analytics.com,https://www.googletagmanager.com
  export WEB_APP_CSP_SCRIPT_SRC=https://*.sentry-cdn.com,https://*.sentry.io,https://browser.sentry-cdn.com,https://www.google-analytics.com,https://www.googletagmanager.com
  export WEB_APP_CSP_IMG_SRC=https://nycstaging-documentsbucket9ec9deb9-1p3yvyeegriek.s3.us-east-1.amazonaws.com,https://www.google-analytics.com,https://www.googletagmanager.com
  export WEB_APP_CSP_FRAME_SRC=https://nycstaging-documentsbucket9ec9deb9-1p3yvyeegriek.s3.us-east-1.amazonaws.com,https://www.google-analytics.com,https://www.googletagmanager.com
  export WEB_APP_FOOTER_LOGO=0
  export JWT_AUTH_INTEGRATION_TYPE=NYCID_OAUTH
  export JWT_AUTH_SIGNING_KEY_PARAMETER_PATH=/nycId/signingKey
  export JWT_AUTH_SIGNING_KEY=$(aws ssm get-parameter --name "${JWT_AUTH_SIGNING_KEY_PARAMETER_PATH}" --query "Parameter.Value" --output text)  
  export JWT_AUTH_USER_AUTHENTICATE_ENDPOINT=https://accounts-nonprd.nyc.gov/account/api/authenticate.htm?userName=data-locker
  export JWT_AUTH_USER_INFO_ENDPOINT=https://accounts-nonprd.nyc.gov/account/api/oauth/user.htm?userName=data-locker
  export JWT_AUTH_EMAIL_UNVERIFIED_REDIRECT_ENDPOINT=https://accounts-nonprd.nyc.gov/account/validateEmail.htm
  export MONITORING_SENTRY_DSN=https://50eb97183e8f4cb8880bfecbb1479354@o880553.ingest.sentry.io/5834299
  export SNS_TOPIC_ARN_MONITORING_ALERTS=arn:aws:sns:us-east-1:010393621324:NonProdAlerts
  export SHARED_INBOX_DISTRIBUTION_LIST=dsessoms@nycopportunity.nyc.gov,wereid@nycopportunity.nyc.gov,asghar@nycopportunity.nyc.gov,dsessoms@oti.nyc.gov,pilin@nycopportunity.nyc.gov,dehirth@nycopportunity.nyc.gov







elif [ $DEPLOYMENT_TARGET = 'staging-02' ]; then
  echo '>>> Setting "STAGING-02" Environment Variables <<<'  
  # This should be the named profile from your ~/.aws/credentials file you want to use
  export DEPLOY_STACK=${DEPLOY_STACK:='NycStaging-02'}
  export BOOTSTRAP_QUALIFIER=${BOOTSTRAP_QUALIFIER:='hnb659fds'}
  export AWS_PROFILE=${AWS_PROFILE:='nyc_hhs04'}
  export AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query "Account" --output text)

  export VPC_ID=vpc-01b009799423f8eea
  export CLOUDFRONT_DISTRIBUTION_ID=$(aws ssm get-parameter --name "/myfile/staging/cloudfront-distribution-id" --query "Parameter.Value" --output text)
  export CLOUDFRONT_DISTRIBUTION_DOMAIN_NAME=$(aws cloudfront get-distribution --id $CLOUDFRONT_DISTRIBUTION_ID --query "Distribution.DomainName" --output text)
  export WEB_APP_BUCKET_NAME=$(aws ssm get-parameter --name "/myfile/staging/ui-bucketname" --query "Parameter.Value" --output text)
  export VPC_SUBNETS=$(aws ec2 describe-subnets --filters Name=vpc-id,Values=$VPC_ID --query "Subnets")
  export CORS_ALLOW_ANY_ORIGIN=false
  export CORS_ALLOW_ADDITIONAL_ORIGINS=true
  export CORS_ADDITIONAL_ORIGINS="https://localhost:3000,https://$CLOUDFRONT_DISTRIBUTION_DOMAIN_NAME"

  export CITY_STACK_NAME=NycStaging-02
  export DATASTORE_STACK_NAME=NonProdDataStore-02
  export SNS_TOPIC_ARN_PIPELINE_NOTIFICATION=arn:aws:sns:us-east-1:010393621324:twobulls-slack-topic
  export AGENCY_EMAIL_DOMAIN_WHITELIST=@nycopportunity.nyc.gov,@dss.nyc.gov,@dhs.nyc.gov,@hra.nyc.gov,@doitt.nyc.gov
  export EMAIL_SENDER_ADDRESS=myfile-noreply@nycopportunity.nyc.gov
  export EMAIL_SENDER_NAME="My File NYC"
  export ASSETS_OVERRIDE_PATH=nyc
  export API_DOMAIN=myfile-api-stg.cityofnewyork.us
  export API_CERTIFICATE_ARN=arn:aws:acm:us-east-1:010393621324:certificate/ba3a7034-04bb-40b9-8a25-4780df3d2075
  export WEB_APP_DOMAIN=myfile-stg.cityofnewyork.us
  export WEB_APP_CERTIFICATE_ARN=arn:aws:acm:us-east-1:010393621324:certificate/ebf7837f-0b7f-4227-800e-1fb6da7d065b
  export WEB_APP_API_URL=https://4dzmcdsnml.execute-api.us-east-1.amazonaws.com
  export WEB_APP_AUTH_URL=https://accounts-nonprd.nyc.gov/account/api/oauth/authorize.htm
  export WEB_APP_AUTH_CLIENT_ID=data-locker
  export WEB_APP_AUTH_LOGOUT_URL=https://accounts-nonprd.nyc.gov/account/idpLogout.htm?x-frames-allow-from=https%3A%2F%2Fd3gtg3qw3q3xz9.cloudfront.net
  export WEB_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-182942417-2
  export WEB_APP_SENTRY_DSN=https://50eb97183e8f4cb8880bfecbb1479354@o880553.ingest.sentry.io/5834299
  export WEB_APP_AUTH_TOKEN_ID_CLAIM=GUID
  export WEB_APP_CSP_CONNECT_SRC=https://s3.us-east-1.amazonaws.com,https://nycstaging-documentsbucket9ec9deb9-1p3yvyeegriek.s3.us-east-1.amazonaws.com,https://*.sentry-cdn.com,https://*.sentry.io,https://browser.sentry-cdn.com,https://www.google-analytics.com
  export WEB_APP_CSP_SCRIPT_SRC=https://*.sentry-cdn.com,https://*.sentry.io,https://browser.sentry-cdn.com,https://www.google-analytics.com
  export WEB_APP_CSP_IMG_SRC=https://nycstaging-documentsbucket9ec9deb9-1p3yvyeegriek.s3.us-east-1.amazonaws.com,https://www.google-analytics.com
  export WEB_APP_CSP_FRAME_SRC=https://nycstaging-documentsbucket9ec9deb9-1p3yvyeegriek.s3.us-east-1.amazonaws.com
  export WEB_APP_FOOTER_LOGO=0
  export JWT_AUTH_INTEGRATION_TYPE=NYCID_OAUTH
  export JWT_AUTH_SIGNING_KEY_PARAMETER_PATH=/nycId/signingKey
  export JWT_AUTH_USER_AUTHENTICATE_ENDPOINT=https://accounts-nonprd.nyc.gov/account/api/authenticate.htm?userName=data-locker
  export JWT_AUTH_USER_INFO_ENDPOINT=https://accounts-nonprd.nyc.gov/account/api/oauth/user.htm?userName=data-locker
  export JWT_AUTH_EMAIL_UNVERIFIED_REDIRECT_ENDPOINT=https://accounts-nonprd.nyc.gov/account/validateEmail.htm
  export MONITORING_SENTRY_DSN=https://50eb97183e8f4cb8880bfecbb1479354@o880553.ingest.sentry.io/5834299
  export SNS_TOPIC_ARN_MONITORING_ALERTS=arn:aws:sns:us-east-1:010393621324:NonProdAlerts
  export SHARED_INBOX_DISTRIBUTION_LIST=dsessoms@nycopportunity.nyc.gov,wereid@nycopportunity.nyc.gov,asghar@nycopportunity.nyc.gov,dsessoms@oti.nyc.gov,pilin@nycopportunity.nyc.gov,dehirth@nycopportunity.nyc.gov






elif [ $DEPLOYMENT_TARGET = 'production' ]; then
  echo '>>> Setting "PROD" Environment Variables <<<'
  # This should be the named profile from your ~/.aws/credentials file you want to use
  export DEPLOY_STACK=${DEPLOY_STACK:='MyFileNyc'}
  export BOOTSTRAP_QUALIFIER=${BOOTSTRAP_QUALIFIER:=''}
  export AWS_PROFILE=${AWS_PROFILE:='nyc_prod'}
  export AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query "Account" --output text)
  echo $AWS_ACCOUNT_ID

  export VPC_ID=vpc-75617b0c
  export CLOUDFRONT_DISTRIBUTION_ID=$(aws ssm get-parameter --name "/myfile/prod/cloudfront-distribution-id" --query "Parameter.Value" --output text)
  export CLOUDFRONT_DISTRIBUTION_DOMAIN_NAME=$(aws cloudfront get-distribution --id $CLOUDFRONT_DISTRIBUTION_ID --query "Distribution.DomainName" --output text)
  export WEB_APP_BUCKET_NAME=$(aws ssm get-parameter --name "/myfile/prod/ui-bucketname" --query "Parameter.Value" --output text)
  export VPC_SUBNETS=$(aws ec2 describe-subnets --filters Name=vpc-id,Values=$VPC_ID --query "Subnets")
  export CORS_ALLOW_ANY_ORIGIN=false
  export CORS_ALLOW_ADDITIONAL_ORIGINS=true
  export CORS_ADDITIONAL_ORIGINS="https://$CLOUDFRONT_DISTRIBUTION_DOMAIN_NAME"

  export CITY_STACK_NAME=MyFileNyc
  export DATASTORE_STACK_NAME=MyFileNycDataStore
  export SNS_TOPIC_ARN_PIPELINE_NOTIFICATION=arn:aws:sns:us-east-1:010393621324:twobulls-slack-topic
  export AGENCY_EMAIL_DOMAIN_WHITELIST=@nycopportunity.nyc.gov,@dss.nyc.gov,@dhs.nyc.gov,@hra.nyc.gov,@doitt.nyc.gov
  export EMAIL_SENDER_ADDRESS=myfile-noreply@nycopportunity.nyc.gov
  export EMAIL_SENDER_NAME="MyFile NYC"
  export ASSETS_OVERRIDE_PATH=nyc
  export API_DOMAIN=myfile-api.nyc.gov
  export API_CERTIFICATE_ARN=arn:aws:acm:us-east-1:167566288869:certificate/43ef6333-c7dc-436d-87e7-9ff14441bfa1
  export WEB_APP_DOMAIN=myfile.nyc.gov
  export WEB_APP_CERTIFICATE_ARN=arn:aws:acm:us-east-1:167566288869:certificate/87be7fdc-5b8b-4538-a597-66500282206e
  export WEB_APP_API_URL=https://4dzmcdsnml.execute-api.us-east-1.amazonaws.com

  export WEB_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-182942417-2
  export WEB_APP_SENTRY_DSN=https://50eb97183e8f4cb8880bfecbb1479354@o880553.ingest.sentry.io/5834299
  export WEB_APP_AUTH_TOKEN_ID_CLAIM=GUID
  export WEB_APP_CSP_CONNECT_SRC=https://s3.us-east-1.amazonaws.com,https://nycstaging-documentsbucket9ec9deb9-1p3yvyeegriek.s3.us-east-1.amazonaws.com,https://*.sentry-cdn.com,https://*.sentry.io,https://browser.sentry-cdn.com,https://www.google-analytics.com
  export WEB_APP_CSP_SCRIPT_SRC=https://*.sentry-cdn.com,https://*.sentry.io,https://browser.sentry-cdn.com,https://www.google-analytics.com
  export WEB_APP_CSP_IMG_SRC=https://nycstaging-documentsbucket9ec9deb9-1p3yvyeegriek.s3.us-east-1.amazonaws.com,https://www.google-analytics.com
  export WEB_APP_CSP_FRAME_SRC=https://nycstaging-documentsbucket9ec9deb9-1p3yvyeegriek.s3.us-east-1.amazonaws.com
  export WEB_APP_FOOTER_LOGO=0



  export WEB_APP_AUTH_URL=https://www1.nyc.gov/account/api/oauth/authorize.htm
  export WEB_APP_AUTH_CLIENT_ID=myfile-nyc
  export WEB_APP_AUTH_LOGOUT_URL=https://www1.nyc.gov/account/idpLogout.htm?x-frames-allow-from=https%3A%2F%2Fd3gtg3qw3q3xz9.cloudfront.net

  export JWT_AUTH_INTEGRATION_TYPE=NYCID_OAUTH
  export JWT_AUTH_SIGNING_KEY_PARAMETER_PATH=/myfile/prod/nyc-id-signing-key
  export JWT_AUTH_USER_AUTHENTICATE_ENDPOINT=https://www1.nyc.gov/account/api/authenticate.htm?userName=myfile-nyc
  export JWT_AUTH_USER_INFO_ENDPOINT=https://www1.nyc.gov/account/api/oauth/user.htm?userName=myfile-nyc
  export JWT_AUTH_EMAIL_UNVERIFIED_REDIRECT_ENDPOINT=https://www1.nyc.gov/account/validateEmail.htm


  export MONITORING_SENTRY_DSN=https://50eb97183e8f4cb8880bfecbb1479354@o880553.ingest.sentry.io/5834299
  export SNS_TOPIC_ARN_MONITORING_ALERTS=arn:aws:sns:us-east-1:010393621324:NonProdAlerts
  export NYC_HTTPS_PROXY=http://bcpxy.nycnet:8080
  export NYC_HTTPS_PROXY_CREDENTIALS=$(aws secretsmanager get-secret-value --secret-id "/myfile/prod/proxy-credentials" --query "SecretString" --output text)
  export SHARED_INBOX_DISTRIBUTION_LIST=mcenteno@dhs.nyc.gov,ffuerte@dhs.nyc.gov,dlewis@dhs.nyc.gov,bcaldero@dhs.nyc.gov,jjohnsonn@dhs.nyc.gov,elovett@dhs.nyc.gov




fi

# {"PROXY_URL":"http://bcpxy.nycnet:8080","PROXY_USERNAME":"nycoppcertcheck@doitt.nyc.gov","PROXY_PASSWORD":"cmMkFUHme#4"}