export AWS_PAGER=""
export AWS_DEFAULT_REGION=us-east-1
# This should be the named profile from your ~/.aws/credentials file you want to use
export AWS_PROFILE=nyc_dev
export AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query "Account" --output text)