export DEPLOYMENT_TARGET=${DEPLOYMENT_TARGET:='dev'}
export AWS_PAGER=""
export AWS_DEFAULT_REGION=us-east-1

if [ $DEPLOYMENT_TARGET = 'dev' ]; then
  echo '>>> Setting "DEV" Environment Variables <<<'
  # This should be the named profile from your ~/.aws/credentials file you want to use
  export DEPLOY_STACK=${DEPLOY_STACK:='NycDev'}
  export BOOTSTRAP_QUALIFIER=${BOOTSTRAP_QUALIFIER:='NycDev'}
  export AWS_PROFILE=${AWS_PROFILE:='nyc_dev'}
  export AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query "Account" --output text)

  export VPC_ID=vpc-0b090674aa23aea90
  export CLOUDFRONT_DISTRIBUTION_ID=

  export CITY_STACK_NAME=NycDev # NycStaging | NycDev
  export DATASTORE_STACK_NAME=DevDataStore # NonProdDataStore | DevDataStore
  export SNS_TOPIC_ARN_PIPELINE_NOTIFICATION=arn:aws:sns:us-east-1:010393621324:twobulls-slack-topic
  export AGENCY_EMAIL_DOMAIN_WHITELIST=@nycopportunity.nyc.gov,@dss.nyc.gov,@dhs.nyc.gov,@hra.nyc.gov,@doitt.nyc.gov
  export EMAIL_SENDER_ADDRESS=myfile-noreply@nycopportunity.nyc.gov
  export EMAIL_SENDER_NAME=Datalocker
  export ASSETS_OVERRIDE_PATH=nyc
  export API_DOMAIN=myfile-api-dev.cityofnewyork.us
  export API_CERTIFICATE_ARN=arn:aws:acm:us-east-1:379233276484:certificate/d853945e-c26f-457b-a06f-966de8db1878
  export WEB_APP_DOMAIN=myfile-dev.cityofnewyork.us
  export WEB_APP_CERTIFICATE_ARN=arn:aws:acm:us-east-1:379233276484:certificate/7a187ea7-4245-468e-afd9-6074e556e302
  export WEB_APP_API_URL=https://4dzmcdsnml.execute-api.us-east-1.amazonaws.com
  export WEB_APP_AUTH_URL=https://accounts-nonprd.nyc.gov/account/api/oauth/authorize.htm
  export WEB_APP_AUTH_CLIENT_ID=data-locker
  export WEB_APP_AUTH_LOGOUT_URL=https://accounts-nonprd.nyc.gov/account/idpLogout.htm?x-frames-allow-from=https%3A%2F%2Fd3gtg3qw3q3xz9.cloudfront.net
  export WEB_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-182942417-2
  export WEB_APP_SENTRY_DSN=https://50eb97183e8f4cb8880bfecbb1479354@o880553.ingest.sentry.io/5834299
  export WEB_APP_AUTH_TOKEN_ID_CLAIM=GUID
  export WEB_APP_CSP_CONNECT_SRC=https://s3.us-east-1.amazonaws.com,https://nycstaging-documentsbucket9ec9deb9-1p3yvyeegriek.s3.us-east-1.amazonaws.com,https://*.sentry-cdn.com,https://*.sentry.io,https://browser.sentry-cdn.com,https://www.google-analytics.com
  export WEB_APP_CSP_SCRIPT_SRC=https://*.sentry-cdn.com,https://*.sentry.io,https://browser.sentry-cdn.com,https://www.google-analytics.com
  export WEB_APP_CSP_IMG_SRC=https://nycstaging-documentsbucket9ec9deb9-1p3yvyeegriek.s3.us-east-1.amazonaws.com,https://www.google-analytics.com
  export WEB_APP_CSP_FRAME_SRC=https://nycstaging-documentsbucket9ec9deb9-1p3yvyeegriek.s3.us-east-1.amazonaws.com
  export WEB_APP_FOOTER_LOGO=0
  export JWT_AUTH_INTEGRATION_TYPE=NYCID_OAUTH
  export JWT_AUTH_SIGNING_KEY_PARAMETER_PATH=/nycId/signingKey
  export JWT_AUTH_USER_INFO_ENDPOINT=https://accounts-nonprd.nyc.gov/account/api/oauth/user.htm?userName=data-locker
  export JWT_AUTH_EMAIL_UNVERIFIED_REDIRECT_ENDPOINT=https://accounts-nonprd.nyc.gov/account/validateEmail.htm
  export MONITORING_SENTRY_DSN=https://50eb97183e8f4cb8880bfecbb1479354@o880553.ingest.sentry.io/5834299
  export SNS_TOPIC_ARN_MONITORING_ALERTS=arn:aws:sns:us-east-1:010393621324:NonProdAlerts


elif [ $DEPLOYMENT_TARGET = 'staging' ]; then
  echo '>>> Setting "STAGING" Environment Variables <<<'  
  # This should be the named profile from your ~/.aws/credentials file you want to use
  export DEPLOY_STACK=${DEPLOY_STACK:='NycStaging'}
  export BOOTSTRAP_QUALIFIER=${BOOTSTRAP_QUALIFIER:='NycStaging'}
  export AWS_PROFILE=${AWS_PROFILE:='nyc_staging'}
  export AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query "Account" --output text)

  export VPC_ID=vpc-01b009799423f8eea
  export CLOUDFRONT_DISTRIBUTION_ID=

  export CITY_STACK_NAME=NycStaging
  export DATASTORE_STACK_NAME=NonProdDataStore
  export SNS_TOPIC_ARN_PIPELINE_NOTIFICATION=arn:aws:sns:us-east-1:010393621324:twobulls-slack-topic
  export AGENCY_EMAIL_DOMAIN_WHITELIST=@nycopportunity.nyc.gov,@dss.nyc.gov,@dhs.nyc.gov,@hra.nyc.gov,@doitt.nyc.gov
  export EMAIL_SENDER_ADDRESS=myfile-noreply@nycopportunity.nyc.gov
  export EMAIL_SENDER_NAME=Datalocker
  export ASSETS_OVERRIDE_PATH=nyc
  export API_DOMAIN=myfile-api-stg.cityofnewyork.us
  export API_CERTIFICATE_ARN=arn:aws:acm:us-east-1:010393621324:certificate/ba3a7034-04bb-40b9-8a25-4780df3d2075
  export WEB_APP_DOMAIN=myfile-stg.cityofnewyork.us
  export WEB_APP_CERTIFICATE_ARN=arn:aws:acm:us-east-1:010393621324:certificate/ebf7837f-0b7f-4227-800e-1fb6da7d065b
  export WEB_APP_API_URL=https://4dzmcdsnml.execute-api.us-east-1.amazonaws.com
  export WEB_APP_AUTH_URL=https://accounts-nonprd.nyc.gov/account/api/oauth/authorize.htm
  export WEB_APP_AUTH_CLIENT_ID=data-locker
  export WEB_APP_AUTH_LOGOUT_URL=https://accounts-nonprd.nyc.gov/account/idpLogout.htm?x-frames-allow-from=https%3A%2F%2Fd3gtg3qw3q3xz9.cloudfront.net
  export WEB_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-182942417-2
  export WEB_APP_SENTRY_DSN=https://50eb97183e8f4cb8880bfecbb1479354@o880553.ingest.sentry.io/5834299
  export WEB_APP_AUTH_TOKEN_ID_CLAIM=GUID
  export WEB_APP_CSP_CONNECT_SRC=https://s3.us-east-1.amazonaws.com,https://nycstaging-documentsbucket9ec9deb9-1p3yvyeegriek.s3.us-east-1.amazonaws.com,https://*.sentry-cdn.com,https://*.sentry.io,https://browser.sentry-cdn.com,https://www.google-analytics.com
  export WEB_APP_CSP_SCRIPT_SRC=https://*.sentry-cdn.com,https://*.sentry.io,https://browser.sentry-cdn.com,https://www.google-analytics.com
  export WEB_APP_CSP_IMG_SRC=https://nycstaging-documentsbucket9ec9deb9-1p3yvyeegriek.s3.us-east-1.amazonaws.com,https://www.google-analytics.com
  export WEB_APP_CSP_FRAME_SRC=https://nycstaging-documentsbucket9ec9deb9-1p3yvyeegriek.s3.us-east-1.amazonaws.com
  export WEB_APP_FOOTER_LOGO=0
  export JWT_AUTH_INTEGRATION_TYPE=NYCID_OAUTH
  export JWT_AUTH_SIGNING_KEY_PARAMETER_PATH=/nycId/signingKey
  export JWT_AUTH_USER_INFO_ENDPOINT=https://accounts-nonprd.nyc.gov/account/api/oauth/user.htm?userName=data-locker
  export JWT_AUTH_EMAIL_UNVERIFIED_REDIRECT_ENDPOINT=https://accounts-nonprd.nyc.gov/account/validateEmail.htm
  export MONITORING_SENTRY_DSN=https://50eb97183e8f4cb8880bfecbb1479354@o880553.ingest.sentry.io/5834299
  export SNS_TOPIC_ARN_MONITORING_ALERTS=arn:aws:sns:us-east-1:010393621324:NonProdAlerts

elif [ $DEPLOYMENT_TARGET = 'staging-02' ]; then
  echo '>>> Setting "STAGING-02" Environment Variables <<<'  
  # This should be the named profile from your ~/.aws/credentials file you want to use
  export DEPLOY_STACK=${DEPLOY_STACK:='NycStaging-02'}
  export BOOTSTRAP_QUALIFIER=${BOOTSTRAP_QUALIFIER:='hnb659fds'}
  export AWS_PROFILE=${AWS_PROFILE:='nyc_staging'}
  export AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query "Account" --output text)

  export VPC_ID=vpc-01b009799423f8eea
  export CLOUDFRONT_DISTRIBUTION_ID=$(aws ssm get-parameter --name "/myfile/staging/cloudfront-distribution-id" --query "Parameter.Value" --output text)
  export WEB_APP_BUCKET_NAME=$(aws ssm get-parameter --name "/myfile/staging/ui-bucketname" --query "Parameter.Value" --output text)

  export CITY_STACK_NAME=NycStaging-02
  export DATASTORE_STACK_NAME=NonProdDataStore-02
  export SNS_TOPIC_ARN_PIPELINE_NOTIFICATION=arn:aws:sns:us-east-1:010393621324:twobulls-slack-topic
  export AGENCY_EMAIL_DOMAIN_WHITELIST=@nycopportunity.nyc.gov,@dss.nyc.gov,@dhs.nyc.gov,@hra.nyc.gov,@doitt.nyc.gov
  export EMAIL_SENDER_ADDRESS=myfile-noreply@nycopportunity.nyc.gov
  export EMAIL_SENDER_NAME="MyFile"
  export ASSETS_OVERRIDE_PATH=nyc
  export API_DOMAIN=myfile-api-stg.cityofnewyork.us
  export API_CERTIFICATE_ARN=arn:aws:acm:us-east-1:010393621324:certificate/ba3a7034-04bb-40b9-8a25-4780df3d2075
  export WEB_APP_DOMAIN=myfile-stg.cityofnewyork.us
  export WEB_APP_CERTIFICATE_ARN=arn:aws:acm:us-east-1:010393621324:certificate/ebf7837f-0b7f-4227-800e-1fb6da7d065b
  export WEB_APP_API_URL=https://4dzmcdsnml.execute-api.us-east-1.amazonaws.com
  export WEB_APP_AUTH_URL=https://accounts-nonprd.nyc.gov/account/api/oauth/authorize.htm
  export WEB_APP_AUTH_CLIENT_ID=data-locker
  export WEB_APP_AUTH_LOGOUT_URL=https://accounts-nonprd.nyc.gov/account/idpLogout.htm?x-frames-allow-from=https%3A%2F%2Fd3gtg3qw3q3xz9.cloudfront.net
  export WEB_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-182942417-2
  export WEB_APP_SENTRY_DSN=https://50eb97183e8f4cb8880bfecbb1479354@o880553.ingest.sentry.io/5834299
  export WEB_APP_AUTH_TOKEN_ID_CLAIM=GUID
  export WEB_APP_CSP_CONNECT_SRC=https://s3.us-east-1.amazonaws.com,https://nycstaging-documentsbucket9ec9deb9-1p3yvyeegriek.s3.us-east-1.amazonaws.com,https://*.sentry-cdn.com,https://*.sentry.io,https://browser.sentry-cdn.com,https://www.google-analytics.com
  export WEB_APP_CSP_SCRIPT_SRC=https://*.sentry-cdn.com,https://*.sentry.io,https://browser.sentry-cdn.com,https://www.google-analytics.com
  export WEB_APP_CSP_IMG_SRC=https://nycstaging-documentsbucket9ec9deb9-1p3yvyeegriek.s3.us-east-1.amazonaws.com,https://www.google-analytics.com
  export WEB_APP_CSP_FRAME_SRC=https://nycstaging-documentsbucket9ec9deb9-1p3yvyeegriek.s3.us-east-1.amazonaws.com
  export WEB_APP_FOOTER_LOGO=0
  export JWT_AUTH_INTEGRATION_TYPE=NYCID_OAUTH
  export JWT_AUTH_SIGNING_KEY_PARAMETER_PATH=/nycId/signingKey
  export JWT_AUTH_USER_INFO_ENDPOINT=https://accounts-nonprd.nyc.gov/account/api/oauth/user.htm?userName=data-locker
  export JWT_AUTH_EMAIL_UNVERIFIED_REDIRECT_ENDPOINT=https://accounts-nonprd.nyc.gov/account/validateEmail.htm
  export MONITORING_SENTRY_DSN=https://50eb97183e8f4cb8880bfecbb1479354@o880553.ingest.sentry.io/5834299
  export SNS_TOPIC_ARN_MONITORING_ALERTS=arn:aws:sns:us-east-1:010393621324:NonProdAlerts



elif [ $DEPLOYMENT_TARGET = 'uat' ]; then
  echo '>>> Setting "UAT" Environment Variables <<<'


elif [ $DEPLOYMENT_TARGET = 'prod' ]; then
  echo '>>> Setting "PROD" Environment Variables <<<'
fi