# This is an example .env file with "sensible dev defaults” but no sensitive info, this can be committed.
# For local development, please use this as a template to create your /packages/frontend/.env

# Base url for requests to the HDL API
API_URL=https://dev-api.datalocker.twobulls.dev
CLIENT_URL=https://dev.datalocker.twobulls.dev

AUTH_URL=https://auth.datalocker.twobulls.dev
AUTH_CLIENT_ID=3flo3vi4upovaenpo6h9uq9hpp

GOOGLE_ANALYTICS_TRACKING_ID=UA-000000-0
