# This is an example .env file with "sensible dev defaults” but no sensitive info, this can be committed.
# For local development, please use this as a template to create your /packages/frontend/.env

# Base url for requests to the HDL API
API_URL=https://dev-api.datalocker.twobulls.dev
CLIENT_URL=https://dev.datalocker.twobulls.dev

AUTH_URL=https://auth.datalocker.twobulls.dev
AUTH_CLIENT_ID=3flo3vi4upovaenpo6h9uq9hpp

GOOGLE_ANALYTICS_TRACKING_ID=UA-000000-0

# if true (1), will show the build number and time at the bottom of the nav bar
SHOW_BUILD_INFO=1

# if true (1), will serve on your computer's local network IP address and 
# include mock certificates to placate browser
MOBILE_TESTING=1

# Used for sentry reporting
BUILD_ENVIRONMENT=local
SENTRY_DSN=https://111111.ingest.sentry.io/111111