# This is an example .env file with "sensible dev defaults” but no sensitive info, this can be committed.
# For local development, please use this as a template to create your /packages/frontend/.env

API_URL=http://localhost:8080/v1