# DEPLOYMENT_TARGET: This value can be any of the values noted below in the if/elif statements in this file
# i.e. dev, staging
# !! DO NOT CHANGE THE VALUE HERE IN THIS FILE !!
# To set this value, pass it in the command line during execution
# Example: 
#    AWS_PROFILE=nyc_hhs04 DEPLOYMENT_TARGET=staging yarn fe deploy-staging
export DEPLOYMENT_TARGET=${DEPLOYMENT_TARGET:='dev'}

# AWS_PROFILE: This should be the named profile from your ~/.aws/credentials file you want to use
# !! DO NOT CHANGE THE VALUE HERE IN THIS FILE !!
# To set this value, pass it in the command line during execution
# Example: 
#    AWS_PROFILE=nyc_hhs04 DEPLOYMENT_TARGET=staging yarn fe deploy-staging

export AWS_PROFILE=${AWS_PROFILE:='default'}


export AWS_PAGER=""
export AWS_DEFAULT_REGION=us-east-1
export OUTPUT_DIR=build


export CLOUDFRONT_DIST_ID=$(aws ssm get-parameter --name "/myfile/${DEPLOYMENT_TARGET}/cloudfront-distribution-id" --query "Parameter.Value" --output text)
export UI_BUCKETNAME=$(aws ssm get-parameter --name "/myfile/${DEPLOYMENT_TARGET}/ui-bucketname" --query "Parameter.Value" --output text)

if [ $DEPLOYMENT_TARGET = 'dev' ]; then

  # Base url for requests to the Data Locker API
  export API_URL=https://aqvg4nr7aj.execute-api.us-east-1.amazonaws.com

  # OAuth2 Authorize URL
  export AUTH_URL=https://accounts-nonprd.nyc.gov/account/api/oauth/authorize.htm

  # Logout URL - called after user presses logout to clear session in identity provider
  export AUTH_LOGOUT_URL=https://accounts-nonprd.nyc.gov/account/idpLogout.htm?x-frames-allow-from=https%3A%2F%2Fd3gtg3qw3q3xz9.cloudfront.net

  # OAuth2 Client ID
  export AUTH_CLIENT_ID=data-locker

  # Google Analytics ID
  export GOOGLE_ANALYTICS_ID='G-1YS3PKZEZ5'

elif [ $DEPLOYMENT_TARGET = 'staging' ]; then

  # Base url for requests to the Data Locker API
  export API_URL=https://3jfz24px4d.execute-api.us-east-1.amazonaws.com

  # OAuth2 Authorize URL
  export AUTH_URL=https://accounts-nonprd.nyc.gov/account/api/oauth/authorize.htm

  # Logout URL - called after user presses logout to clear session in identity provider
  export AUTH_LOGOUT_URL=https://accounts-nonprd.nyc.gov/account/idpLogout.htm?x-frames-allow-from=https%3A%2F%2Fd3gtg3qw3q3xz9.cloudfront.net

  # OAuth2 Client ID
  export AUTH_CLIENT_ID=data-locker

  # Google Analytics ID
  export GOOGLE_ANALYTICS_ID='G-NM0C7YYSNY'

elif [ $DEPLOYMENT_TARGET = 'prod' ]; then

  # Base url for requests to the Data Locker API
  export API_URL=https://c0cb5fktfe.execute-api.us-east-1.amazonaws.com

  # OAuth2 Authorize URL
  export AUTH_URL=https://www1.nyc.gov/account/api/oauth/authorize.htm

  # Logout URL - called after user presses logout to clear session in identity provider
  export AUTH_LOGOUT_URL=https://www1.nyc.gov/account/idpLogout.htm?x-frames-allow-from=https%3A%2F%2Fd3gtg3qw3q3xz9.cloudfront.net

  # OAuth2 Client ID
  export AUTH_CLIENT_ID=myfile-nyc

  # Google Analytics ID
  export GOOGLE_ANALYTICS_ID='G-1H54TGW920'

fi


# OAuth2 scopes to request. Do not include this variable for NYC.ID integration
# AUTH_SCOPES=openid,profile,email
export AUTH_SCOPES=

# OAuth2 name of the claim that indicates the users ID. For NYC.ID integration, this is GUID
export AUTH_TOKEN_ID_CLAIM=GUID

# Google Analytics Tracking ID. Will disable tracking if this variable is not included
# export GOOGLE_ANALYTICS_TRACKING_ID=UA-182942417-2

# if true (1), will show the build number and time at the bottom of the nav bar
export SHOW_BUILD_INFO=1

# if true (1), will serve on your computer's local network IP address and
# include mock certificates to placate browser
export MOBILE_TESTING=1

# Used for sentry reporting. Will disable reporting if SENTRY_DSN is not included
export BUILD_ENVIRONMENT=local
export SENTRY_DSN=https://50eb97183e8f4cb8880bfecbb1479354@o880553.ingest.sentry.io/5834299

# Agency Email Whitelist. Only emails matching the prefix of one of these values (comma separated) are allowed to be shared to.
export AGENCY_EMAIL_DOMAINS_WHITELIST='@nycopportunity.nyc.gov,@dss.nyc.gov,@dhs.nyc.gov,@hra.nyc.gov,@doitt.nyc.gov'

# DHS email
export AGENCY_EMAIL='myfile.sharedinbox@nycopportunity.nyc.gov'

# Content Security Policy source values
# CSP_CONNECT_SRC=https://s3.us-east-1.amazonaws.com,https://nycstaging-documentsbucket9ec9deb9-1p3yvyeegriek.s3.us-east-1.amazonaws.com,https://*.sentry-cdn.com,https://*.sentry.io,https://browser.sentry-cdn.com,https://www.google-analytics.com
# CSP_SCRIPT_SRC=https://*.sentry-cdn.com,https://*.sentry.io,https://browser.sentry-cdn.com,https://www.google-analytics.com
# CSP_IMG_SRC=https://nycstaging-documentsbucket9ec9deb9-1p3yvyeegriek.s3.us-east-1.amazonaws.com,https://www.google-analytics.com
# CSP_FRAME_SRC=https://nycstaging-documentsbucket9ec9deb9-1p3yvyeegriek.s3.us-east-1.amazonaws.com
CSP_SRC_LIST=https://s3.amazonaws.com,https://*.s3.amazonaws.com,https://*.ingest.sentry.io,https://*.sentry-cdn.com,https://*.sentry.io,https://browser.sentry-cdn.com,https://*.google-analytics.com,https://*.googletagmanager.com
export CSP_CONNECT_SRC=$CSP_SRC_LIST
export CSP_SCRIPT_SRC=$CSP_SRC_LIST
export CSP_IMG_SRC=$CSP_SRC_LIST
export CSP_FRAME_SRC=$CSP_SRC_LIST

# Landing page Footer logo toggle: 1 (true) or 0 (false)
export FOOTER_LOGO=0
