export DEPLOYMENT_TARGET=${DEPLOYMENT_TARGET:='dev'}
export AWS_PAGER=""
export AWS_DEFAULT_REGION=us-east-1
# This should be the named profile from your ~/.aws/credentials file you want to use
export AWS_PROFILE=nyc_hhs04
export OUTPUT_DIR=build


export CLOUDFRONT_DIST_ID=$(aws ssm get-parameter --name "/myfile/${DEPLOYMENT_TARGET}/cloudfront-distribution-id" --query "Parameter.Value" --output text)
export UI_BUCKETNAME=$(aws ssm get-parameter --name "/myfile/${DEPLOYMENT_TARGET}/ui-bucketname" --query "Parameter.Value" --output text)